<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8-general-ci">
    <title>Hakkýmda</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .govde {
            border-width: 5px;
            text-align: center;
            border-color: cornsilk;
            border-bottom-style: solid;
            border-top-style: solid;
        }

        .row {
            height:100px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-light" style="background-color: lightseagreen;">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkýmda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Þehrim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
        <br />
    </nav>


    <div class="govde">
        <div class="row">
            <div class="col-sm-12" style="background-color: tomato">
                <a class="nav-link disabled" aria-current="page" href="index.html">Hakkýmda</a>
            </div>

            <div class="col-sm-6" style="background-color: greenyellow">
                <a class="nav-link" href="ozgecmis.html">Özgeçmiþ</a>
            </div>

            <div class="col-sm-6" style="background-color: yellowgreen">
                <a class="nav-link" href="ilgi.html">Ýlgi Alanlarý</a>
            </div>
        </div>
        <article class="p-4 text-center main">
            <div class="container-fluid">
                <h1> Hakkýmda </h1>
                <p>
                    Adým Ali Kutay Kýlýnç. 28 Þubat 2001'de Bursa'da doðdum. Babamýn iþi sebebiyle her 2-3 senede bir taþýndýðýmýz için Bursa'yla ilgili aným yok. Sakarya Üniversitesi
                    Bilgisayar Mühendisliði 1.sýnýf öðrencisiyim.
                </p>
                <p>
                    Babamýn adý Ahmet, annemin adý Kýymet. Þu an annem, babam ve ablamla beraber Ankara'da oturuyoruz. Korona virüs tedbirleri biter ve üniversiteler
                    açýlýrsa þu an 1.sýnýfýný okuduðum Sakarya Üniversitesinin olduðu Sakarya'ya yerleþeceðim.
                </p>
                <p>
                    Çok taþýndýðýmýz için her ne kadar her okulun adýný hatýrlamasam da,yukarýdan eðitim gördüðüm þehirlere ve ilgi alanlarýma ulaþabilirsiniz.
                </p>
            </div>
        </article>
    </div>
</body>
</html>